<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html>
   <head>
      <style>
         #img
         {
         position:absolute;
         left:0px;
         top:0px;
         z-index:-1;
         }
         h1 {
         font-family: "Times New Roman";
         font-size: 16px;
         color:#4AB9BF;
         margin-top: 40px;
         }
         #h-line {
         margin-top: 60px;
         }
         h4 {
         font-family: "Times New Roman";
         font-size: 20px;
         color:#4AB9BF
         }
         .button {
         border-top: 1px solid #ffffff;
         background: #333333;
         background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#333333));
         background: -webkit-linear-gradient(top, #333333, #333333);
         background: -moz-linear-gradient(top, #333333, #333333);
         background: -ms-linear-gradient(top, #333333, #333333);
         background: -o-linear-gradient(top, #333333, #333333);
         padding: 6px 12px;
         -webkit-border-radius: 27px;
         -moz-border-radius: 27px;
         border-radius: 27px;
         -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
         -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
         box-shadow: rgba(0,0,0,1) 0 1px 0;
         text-shadow: rgba(0,0,0,.4) 0 1px 0;
         color: white;
         font-size: 17px;
         font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
         text-decoration: none;
         vertical-align: middle;
         }
         .button:hover {
         border-top-color: #42ffef;
         background: #42ffef;
         color: #474747;
         }
         .button:active {
         border-top-color: #4f4f4f;
         background: #4f4f4f;
         }
         .container{
         width: 100%;
         max-width: 960px;
         margin: auto;
         }
         #wrap{
         width: 100%;
         }
         #header{
         height: 250px;
         width: 100%;
         background: url(topimg.png) #ccdbea left center no-repeat;
         /*background: url(top.png) #000 left center no-repeat;*/
         box-shadow: 0 0 30px #000;
         }
      </style>
   </head>
   <body style="background-color:#2d2822;">
      <h1>MCOTG</h1>
      <img id="img" src="OTGL.png" width="80" height="80" />
      <div id="h-line">
         <div style="color:#4AB9BF;margin-top:0px;margin-left:200px;font-size:20px;">Minecraft Off the Grid - Website Developer Application!</div>
         <hr />
      </div>
      <h4>Introduction:</h4>
      <em>
         <p style="color:#63bbff">Thank you for offering to become part of .MC-OTG Staff Team! Of course, there are some things we<br /> require in order to get that opportunity.</p>
         <p style="color:#63bbff">We require that you must fill out an application relative to</br> the staff position you are applying for.<br />
         <p style="color:#63bbff">We also require that you wait a trial period and not pester<br /> staff or the owners about your application.</p>
      </em>
      <hr />
      <h4>Requirements for Website Developer:</h4>
      <em>
         <p style="color:#63bbff">Make sure you have at least most of these requirements when applying for MC-OTG Website Developer!</p>
      </em>
      <ul style="color:#63bbff">
         <li>You must have some basic knowledge with SQL, Html, CSS, PHP, and Javascript</li>
         <li>You must respect all players and staff</li>
         <li>You must be willing to obey commands from staff</li>
         <li>You must not share information to outside sources</li>
         <li>You must be active a lot</li>
      </ul>
      <em>
         <p style="color:#63bbff">When you understand the stated above, and ready to continue, click the button below"
         <p>
      </em>
      <button class="button" onclick="window.location='Index-2.html'">Continue</button>
   </body>
</html>
