<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html>
   <head>
      </script>
      <style>
         #img {
         position:absolute;
         left:0px;
         top:0px;
         z-index:-1;
         }
         h1 {
         font-family: "Times New Roman";
         font-size: 16px;
         color:#4AB9BF;
         margin-top: 40px;
         }
         #header {
         margin-top: 60px;
         background: url('images/topimg.jpg') no-repeat right top;
         height: 100%;
         width:  100%;
         }
         h4 {
         font-family: "Times New Roman";
         font-size: 20px;
         color:#4AB9BF
         }
         input.btn {
         border-top: 1px solid #ffffff;
         background: #333333;
         background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#333333));
         background: -webkit-linear-gradient(top, #333333, #333333);
         background: -moz-linear-gradient(top, #333333, #333333);
         background: -ms-linear-gradient(top, #333333, #333333);
         background: -o-linear-gradient(top, #333333, #333333);
         padding: 6px 12px;
         -webkit-border-radius: 27px;
         -moz-border-radius: 27px;
         border-radius: 27px;
         -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
         -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
         box-shadow: rgba(0,0,0,1) 0 1px 0;
         text-shadow: rgba(0,0,0,.4) 0 1px 0;
         color: white;
         font-size: 17px;
         font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
         text-decoration: none;
         vertical-align: middle;
         }
         input.btn:hover {
         border-top-color: #42ffef;
         background: #42ffef;
         color: #474747;
         }
         input.btn:active {
         border-top-color: #4f4f4f;
         background: #4f4f4f;
         }
         .button {
         border-top: 1px solid #ffffff;
         background: #333333;
         background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#333333));
         background: -webkit-linear-gradient(top, #333333, #333333);
         background: -moz-linear-gradient(top, #333333, #333333);
         background: -ms-linear-gradient(top, #333333, #333333);
         background: -o-linear-gradient(top, #333333, #333333);
         padding: 6px 12px;
         -webkit-border-radius: 27px;
         -moz-border-radius: 27px;
         border-radius: 27px;
         -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
         -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
         box-shadow: rgba(0,0,0,1) 0 1px 0;
         text-shadow: rgba(0,0,0,.4) 0 1px 0;
         color: white;
         font-size: 17px;
         font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
         text-decoration: none;
         vertical-align: middle;
         }
         .button:hover {
         border-top-color: #42ffef;
         background: #42ffef;
         color: #474747;
         }
         .button:active {
         border-top-color: #4f4f4f;
         background: #4f4f4f;
         }
         body {
         background-color: #333333;
         z-index: -2;
         }
		 input.la2 {
		 background-color: #333333;
		 opacity: 0.2;
		 color: #ffffff;
		 border: 4px solid #63bbff;
		 }
		 input.la2:hover {
		  background-color: #63bbff;
		 opacity: 0.6;
		 color: #000000;
		 border: 4px solid #333333;
		 }
		 input.name {
		 background-color: #333333;
		 opacity: 0.2;
		 color: #ffffff;
		 border: 4px solid #63bbff;
		 }
		 input.name:active {
		  background-color: #63bbff;
		 opacity: 0.2;
		 color: #000000;
		 border: 4px solid #333333;
		 }
		 input.sa {
		 background-color: #333333;
		 opacity: 0.2;
		 color: #ffffff;
		 border: 4px solid #63bbff;
		 }
		 input.sa:active {
		 background-color: #63bbff;
		 opacity: 0.2;
		 color: #000000;
		 border: 4px solid #333333;
		 }
		
		</style>
   </head>
   <h1>MCOTG</h1>
   <img id="img" src="OTGL.png" width="80" height="80" />
   <strong>
      <div id="header" style="color:#4AB9BF;margin-top:0px;margin-left:200px;font-size:32px;">Minecraft Off the Grid - Website Developer Application!</div>
   </strong>
   </div>
   <body style="background-color:#2d2822;">
      <h4>Developer App - Part One:</h4>
      <em>
	  <hr />
      <p style="color:#63bbff"> All the questions here are required! These questions are a bit about your skills in coding, good luck.
      <form action="Index-3.html">
         <strong>
            <p style="color:#63bbff">What is Your Experience in Web-Development?<br />
         </strong>
         <input type="text" name="name" style="width:400px;height:100px;" class="name" placeholder="Web design, css, js." required ><br /></p>
         <strong>
            <p style="color:#63bbff">On a Scale of 1-10, How Would You Rate Your Skills? <br />
         </strong>
         <input type="number" size="2" name="satisfaction" min="1" max="10" class="sa" required > (1 - 10)<br /></p>
         <strong>
            <p style="color:#63bbff">What resources do you use to help you code? <br /> 
         </strong>
             <input type="text" name="longanswer2" style="width:400px;height:100px;" class="la2" placeholder="Inkscape, DreamWeaver, Photoshop, Adobe Illustrator" required ><br /></p>
         <em>
            <p style="color:#63bbff">When you have completed the tasks above, and ready to continue, click the button 'Continue'
            <p>
         </em>
             <input type="submit" class="button" value="Continue" class="btn">
      </form>
      <button class="button" onclick="window.location='Index-2.html'">Previous</button>
   </body>
</html>
